server.port=8081

# \u589E\u52A0\u6570\u636E\u5E93\u8FDE\u63A5 allowMultiQueries=true \u5141\u8BB8\u5728\u4E00\u4E2A\u65B9\u6CD5\u4E2D\u6267\u884C\u591A\u6761\u6570\u636E\u5E93\u547D\u4EE4
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u914D\u7F6Emybatis\u6240\u6709\u7684Mapper.xml\u6240\u5728\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# \u6253\u5370\u6240\u6709\u7684sql\u65E5\u5FD7\uFF1Asql\uFF0C\u53C2\u6570\uFF0C\u7ED3\u679C
logging.level.com.roroldo.wiki.mapper=trace

# redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379

